{
  "name": "react_notes",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install --prefix React_Notes_Backend && npm install --prefix React_Notes_Frontend && npm run build --prefix React_Notes_Frontend",
    "start":"npm run start --prefix React_Notes_Backend"
  },
  "keywords": []
}
